[33m06512b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Misc cleaning up before release
[33mbd35621[m Fix for transparency
[33mb29fda9[m Misc polishing
[33ma9d954d[m Made the replay interface a little more compact
[33me949b72[m Merge pull request #61 from devhammed/feat/add_go_module
[33mda74720[m feat: add the implementation for go mod
[33m7837bc8[m docs: add program boilerplate file
[33ma2e2d97[m feat: add go mod rules file
[33m89b8020[m docs: add a help file
[33mbf598a3[m Updated dependency requirements
[33m89e5d8d[m Php mod kindly provided by Hammed Oyedele (devhammed)
[33ma5d1d50[m Update to project information files
[33m30c9529[m Merge https://github.com/glixx/laby
[33m77a9094[m Porting laby to gtk3
[33m4d90a8e[m Catch more Failure exception
[33mf1d4e12[m update Russian
[33m27ecf89[m Merge pull request #48 from sandrobonazzola/patch-3
[33m17eb8da[m packaging: spec: updated
[33m53afd2b[m Merge pull request #45 from sandrobonazzola/patch-2
[33m33014da[m packaging: spec: update
[33m761920c[m Merge pull request #44 from sandrobonazzola/patch-1
[33m57d06a9[m packaging: add laby.spec
[33mb14c08b[m Fix the FSF address
[33m35e5f15[m Translation for desktop entry GenericName
[33m745e474[m Desktop file translations, provided by glixx.
[33m341f32d[m Compatibility with safe strings of recent ocaml releases
[33mb1408f7[m Tweaking the vertical split to avoid scroll bars
[33mfdc8a26[m src/gfx.ml: Fix height of help sourceview.
[33mc482c9d[m Use proper Makefile syntax
[33ma6f50db[m Packaging Metadata
[33m1932542[m Adapts to smaller screens
[33me6d7834[m[33m ([m[1;33mtag: [m[1;33mlaby-0.6.4[m[33m)[m Release 0.6.4
[33m4cd0f88[m Merge pull request #30 from belomir/pascal
[33mde71739[m pascal mod and translation contributor is added
[33m29f68e4[m russian translation is corrected
[33m960073c[m pascal mod added
[33md850fa0[m Fix error message when trying to carry two rocks
[33md694f42[m Miscellaneous updates
[33m44830b9[m A new mod: Scheme!
[33mee2e951[m Merge branch 'master' of github.com:sgimenez/laby
[33m3f77648[m Merge pull request #28 from malo-denielou/wall
[33mbd804a3[m add random walls
[33m9323792[m Fix i18n problems in the Vala mod
[33m8df02fe[m Add Vala mode
[33m39d5549[m Fix a typo in de translation.
[33mc6c8aa1[m Catalan translation for laby.
[33m24f3fc5[m A start-up screen (Idea and original code by Pierre Malo)
[33m854021b[m Galican translation, thanks to Miguel Anxo Bouzada (mbouzada)!
[33m83b5311[m Merge pull request #14 from suxiaojack/patch-1
[33m55074de[m Update data/mods/js/lib/robot.js
[33m1164ed5[m Enlarge the execute button.
[33m101d5a9[m reorganise the UI to make the play/... etc buttons more visible
[33m88fb5a9[m new javascript mode
[33ma0e06ca[m new C++ mode
[33m77da9c6[m Italian translation for levels.
[33mc8e748d[m Using capital letters in READMEs and url update
[33m4368770[m Trying to fix the ruby mod
[33m0f86679[m Merge pull request #1 from kadkarol/patch-1
[33me56bdc5[m Update data/levels/1c.laby
[33m863a02c[m Using git to collect versioning information
[33m8a8f0c7[m Fix a typo in playback rate description
[33mb9ddc4e[m Adding two options to make playback rates customizable
[33mc2e4566[m Polish translation
[33m4485a9a[m Ants learned perl
[33mf29e874[m Little fixes and improvements in the build script
[33m9afa3d5[m Switching to git's archive tool to build tarballs
[33m90e5c70[m Improved error message when mods are outdated
[33m7b16ecc[m Restore compatibility with old ocamlbuilds (<3.12)
[33m79de67c[m Little improvement in Dutch translation (by jorritlin).
[33mc6c4894[m Switching to git repository
[33m45669bb[m  - msc: litle code and build system enhancements.
[33m76e223b[m[33m ([m[1;33mtag: [m[1;33mlaby-0.6.3[m[33m)[m  - upd: bump to version 0.6.3.
[33m8cfece7[m  - add: option to enable/disable translation of the programming interfaces.
[33m555db81[m merge of '200a20293c90da2503d5eda6d10898c57128bd6c'      and 'ed43f362a5d5c3e65027b0a7bea50c0068783a6d'
[33m089a199[m - fix: spaces are not possible in ant commands (nl_NL translation).
[33m603f7f6[m  - fix: pass customizables $OCAML{C,OPT} to $OCAMLBUILD in building script.
[33m084f43e[m - fix: a little glitch in translation file.
[33m6fe2d2c[m  - add: Dutch translation by jorritlin, many thanks!
[33mf58cfc2[m  - upd: some complements on Russian translation added by Dmitry Antonyuk.
[33md3fd8fc[m  - add: Albanian translation, courtesy of Dashamir Hoxha.
[33m0794a8b[m - msc: script cosmetics.
[33me533e78[m  - add: Turkish translation by thefourgun, thanks!
[33m33f1db5[m  - add: complements on spanish translation by ultrarregistro, thanks!
[33m2cfd466[m  - msc: build script cleanup.
[33m1451da5[m  - add: forgotten line in data/texts.
[33m23b0cea[m  - upd: adding some translators names from wiki to AUTHORS file.
[33m22a773f[m  - add: czech translation, thanks to matusp.
[33md532e9e[m  - add: last bit of danish translation.
[33m59d2eaf[m  - add: danish translation, thanks to Jacob Bundgaard.
[33m1979f51[m  - add: italian translation, thanks to Alessio Cecchin.
[33m132004d[m[33m ([m[1;33mtag: [m[1;33mlaby-0.6.2[m[33m)[m - upd: bump to version 0.6.2.
[33m6e4781d[m - chg: renaming new levels and make them special.
[33mf525950[m - add: two more levels by Malo.
[33mc3516e5[m - chg: now rocks can be dropped on small webs.
[33m32604f9[m - imp: better exception repports.
[33m96e2ee3[m - add: complements on swedish translation provided by "135" (thanks).
[33ma2a773a[m - msc: removing an unused variable.
[33m8d311f6[m - imp: use the same locale fallback for levels strings.
[33m09539ac[m - add: try to implement locale fallbacks (a bit hackish but it should         to the trick)
[33m66486c0[m - add: portuguese translation by Vicente Machado.
[33m36c4ded[m - imp: set source style once.  - add: specify gtksourceview version requirements.
[33mac51e02[m - imp: solving data/syntax directory once.
[33m3aceb0f[m - imp: adding search path for gtksourceview language-specs.
[33m86a1136[m - add: looking for color styles (should help to get highlighting on Windows).
[33m0e5611d[m - imp: removing highlighting for standard libs in ocaml syntax.
[33m813e7da[m - fix: removing unneeded files found in data/syntax directory. - upd: using latest ocaml syntax higlighting.
[33m6da8176[m - add: ukrainian translation from gromko - add: german translation from Hikaru755
[33m8619f65[m - msc: several spelling or phrase fixups.
[33m54368bc[m - add: russian translation from Iomeo.
[33ma97cccd[m[33m ([m[1;33mtag: [m[1;33mlaby-0.6.1[m[33m)[m - upd: bump to version 0.6.1.
[33m11f86a3[m - chg: force message windows on Win32.
[33m9b9557c[m - upd: giving hints to compile laby on windows.
[33m3e8717a[m - msc: making build scripts a little less verbose.
[33mbbf1e9a[m - upd: adding author info from recent translations.
[33m82961ef[m - imp: better error reports. - add: some configuration keys (initial window size, mod selection).
[33me8f67ba[m - msc: further tuning of build script.
[33mda4dad8[m - msc: improved help message (options syntax).
[33m5fec3fc[m - imp: add some information to --version output.
[33md6d6fce[m - chg: using a slightly cleaner format for mods (breaking compatibility again).
[33m7d3e24b[m - cln: remplacing Log.master with operations provided by the Run module.
[33m1df491a[m - msc: appending system name to build directory.
[33mc1c25d6[m - fix: removing temp files after program termination (required on Win32).
[33m4712ff8[m - imp: temp dirs are now always when the next execution starts.
[33m3dc4c54[m - imp: fatal errors will show up in a window when laby is not run from a tty.
[33m20e6362[m merge of '57421346a388b5fd75f76ea23dc0c852ec4d65e3'      and '8a81921752bc30f2043a8c921450d4eebc0ca0ce'
[33m1ba24f8[m - imp: extracting core game management from gfx.ml to game.ml.
[33m8f1a1be[m - msc: fixing a spelling mistake found by debian secret services.
[33mddc83e3[m - fix: colors would not show up on terminal in some circumstances.
[33m685e22f[m - imp: renaming spurious "rock-no-take" action to "take-nothing".
[33m0343c80[m - imp: translation adjustments.
[33m81e9388[m - cln: cosmetic simplification of c mod's look wrapper.
[33ma96d97e[m - cln: cosmetic changes in prolog script.
[33mb62ffff[m - imp: cleaning svg files.
[33m2cc4008[m - add: spanish translation for levels from jza.
[33m7399eac[m - fix: quit command for python mod now works (used on win32 only).
[33m46de980[m - add: spanish translation from jza.
[33m262eefc[m - cln: using more relevant name variables.
[33m948d644[m - imp: using Buffers and Queues in appropriate places.
[33m0b4d46a[m - fix: restored correct behavior with respect to system directories.
[33m0cd4dce[m[33m ([m[1;33mtag: [m[1;33mlaby-0.6.0[m[33m)[m - upd: bump to version 0.6.0.
[33m12aa996[m - fix: options evaluation order.
[33mcee6a03[m - add: lang option (half operational by now).
[33m8bf4e5e[m - chg: move tmpdir management into dtools/res.
[33ma9dd510[m - fix: replacing mod's defs files by rules files.
[33m3fbdd62[m - msc: made a sentence more precise in installation instructions.
[33mbb0ab10[m - mod: using path provided compilers in build script.
[33m858e1ea[m - upd: huge rewrites to allow win32 builds.
[33mcfa289a[m merge of '1b333c1a538cae02f5c0c549e3388b785def1b29'      and '49444850c41789a015a1fad7647a0cb0be146c3a'
[33mb9ada98[m - upd: copyright updates.
[33m07653ac[m - fix: avoid ansi codes on unknown terminals.
[33m8709b35[m merge of '61f75fb84d6c9f28d0d8cb1248e03b323da0be44'      and '869a726138a9224b9d3ea2c07dabf09b0364f5ec'
[33m4cc5a43[m merge of '1fb0241e40203a1fd01edd740def02434b258bb2'      and '2c0baecb831a05bca84dd7e35459a23b33812673'
[33m70a5251[m - chg: mods exit on "quit" directives.
[33mb778618[m - chg: more flexible sound approach.
[33m1e2e573[m - imp: using two different notifications when repporting imposible drops.
[33md57c056[m - upd: 2010 copyrights.
[33m554fbac[m - fix: lablgtk 0.14 (with gtksourceview2) is required for recent labys.
[33m769acea[m - fix: forgot to modify the english line.
[33mb396028[m - add: Hungarian translation for levels by DarkLight.
[33md6bf20e[m - imp: code for conf loading.
[33maabecba[m - fix: pipe leak.
[33mc61caa3[m - msc: cosmetic space removal.
[33mecad115[m merge of '1826c99a0c7ad43396ba7720c303b4eee3c84044'      and 'caac551699f4219644d95172d9cf4ba7ba64db77'
[33m109ffd8[m - add: swedish translation.
[33m71de8a4[m[33m ([m[1;33mtag: [m[1;33mlaby-0.5.5[m[33m)[m  - upd: bump to version 0.5.5.
[33m2add46c[m - add: python mod.
[33m78a217d[m - cln: some cosmetic changes in mods.
[33m9a33cad[m - add: Lua Mod.
[33m7016c83[m - chg: use open Robot in ocaml skeleton. - chg: use sum types instead of variants. - ref: tickets #3 and #7.
[33m40732bd[m - add: Hungarian translation by DarkLight.
[33m37387b1[m - upd: switch to gtksourceview2.
[33m57fb429[m[33m ([m[1;33mtag: [m[1;33mlaby-0.5.4[m[33m)[m - upd: bump to version 0.5.4.
[33m1ebc77a[m - chg: use an external trace module.
[33m04fdc67[m - imp: unsensitize control buttons when a program is not running.
[33m3dfdbe1[m merge of '1332104550a37e81137146a9e9214d851f691126'      and '4504f47b0e66e3f0473589b6e24f63d7fbc6295e'
[33m13cbbac[m - fix: removed bashisms.
[33m6b2cd2e[m - imp: more accurate help for prolog.
[33m13f3d23[m - fix: highlight the execute button when the user changes mod.
[33mdd67e28[m - add: checking mod availability. - chg: some modifictations in /data layout. - chg: selecting a mod is done with the renamed --mod option. - ref: ticket #4.
[33m4f41683[m - chg: layout improvement. - ref: ticket #5.
[33m3c9faba[m - add: prolog mod. - ref: ticket #6.
[33mde4790f[m - chg: using stdout to send say commands.
[33m5eb7227[m - chg: rocks can now be droped on spider webs. - ref: ticket #8
[33mc173abd[m[33m ([m[1;33mtag: [m[1;33mlaby-0.5.3[m[33m)[m - upd: bump to version 0.5.3.
[33mdb8fdb8[m propagate from branch 'fr.jussieu.pps.gimenez.prog.dtools' (head 7934574160929ee8fffd385c3512f73c81207ebc)             to branch 'fr.jussieu.pps.edu.fdls.laby' (head 70b493dd95885cfcaa2b4300d0775e23f04886fe)
[33m97afa4b[m - fix: retrieve ressources and report errors before forking interpreters.
[33mc80ad90[m merge of '39bb5f4396531f04fa560e3aa2bd3f35cacf381b'      and 'c00b918ce82c9d269de41a0ec4b148994bb6d9df'
[33ma3edb7d[m - fix: catching Res.Error in Run.init.
[33m62e4d05[m - add: ants can talk using "say" commands, useful for ant debugging.
[33m5871d62[m - mod: adding "Unknown" tile constant in mods.
[33m37e8e15[m - msc: a bit of cleaning in mods.
[33m9a2e3d0[m - fix: nicer code for program io handling which fixes a "freeze" bug.
[33m7894608[m - fix: always append messages at the bottom of the buffer.
[33m125f422[m - mod: "door_open" command was ugly, replaced by "escape".
[33m9cb6698[m - msc: improved mtn handling.
[33mc08801e[m - add: runtime section in version reports.
[33md2ed64b[m - cln: removing obsolete dev directory.
[33mdb21619[m - add: improved notification about a good or bad start.
[33mf9c92c5[m - imp: slightly better interface for mods.
[33m1a1fbb3[m - fix: completed translation for java mod.
[33m5839906[m merge of '41524ffc1869a13ef11463e1adb15d524bd19e02'      and 'ffe6dcdad7e113be5cc796fbebde8fd074caaba1'
[33mbea324a[m - fix: safer temporary directory creation.
[33m0fb61c7[m[33m ([m[1;33mtag: [m[1;33mlaby-0.5.2[m[33m)[m - upd: version bump 0.5.2.
[33m1a67db9[m - add: talk about level files in TRANSLATION help.
[33m62a9b1b[m merge of '0675bb3828645e34ca85f357e074692b975946b8'      and '48634240f56b7a034bf537373d57338fd79147a2'
[33m5f2efc8[m - fix: trivial typographic modifications in french translation.
[33m023b77b[m propagate from branch 'fr.jussieu.pps.gimenez.prog.dtools' (head 39bb5f4396531f04fa560e3aa2bd3f35cacf381b)             to branch 'fr.jussieu.pps.edu.fdls.laby' (head e4c1b98a48367e97ac7ed00171fae587fcc00de8)
[33mb394291[m - fix: output color codes only on ttys.
[33m509282f[m - fix: in ocaml mode, back to polymorphic variants adding a type constraint.
[33m798b744[m - chg: minor simplifications in ocaml mode.
[33md6f796a[m - add: Barry Arthur to AUTHORS file.
[33m000a612[m - add: ruby mode.
[33ma4e0630[m - fix: typos and such in level strings.
[33mc55d86c[m - fix: removed leftover script lines.
[33mc72e225[m - chg: be a little bit more precise in 3a level description.
[33m7fe069b[m[33m ([m[1;33mtag: [m[1;33mlaby-0.5.1[m[33m)[m - upd: version bump 0.5.1.
[33m5e1b668[m - chg: adjusted window height.
[33m77a63fd[m - add: translation information.
[33m8ee20ea[m - add: binded gfx configuration.
[33m970b370[m - fix: typos.
[33mc49cb4f[m merge of '068adcd564ac5e61396aa04329788a13a46f5b26'      and 'bb16ef9d4b1cde0ced7d788848f91165a7c853e9'
[33ma166e72[m - add: work on translation.
[33mbcb5860[m merge of 'b2d62454dde8e248ffad8d9de61aace711d79c69'      and 'ba130ba742a885b07b83834637701f3ce6a55cb4'
[33m97ca225[m - chg: Case shoud be Tile. - fix: add java constants for tiles.
[33m2a460f8[m - fix: litle fixup for State.size (unused code)
[33m1a0442b[m merge of '117b5d855e6625efb2211299d49839fdf794e8c6'      and '4bd2089ddfdbfcae5ead6198a4bb5be543e820f3'
[33m7ecc39d[m - fix: removed --use-menhir unused option.
[33ma9073c7[m[33m ([m[1;33mtag: [m[1;33mlaby-0.5.0[m[33m)[m - upd: version bump 0.5.0.
[33mf3952b0[m - fix: 2c level now fits in unresized window.
[33m8485f69[m - add: help data for c, java, ocaml.
[33m8e4afe0[m - add: help boxes.
[33md18d671[m - chg: improved 4b level title.
[33m531669b[m - fix: Gfx.conf description.
[33m01f0c2d[m - add: --tile-size option.
[33m8f12181[m - cln: add say.mli. - cln: cosmetic code cleanups.
[33m971e9bb[m - cln: added missing .mli. - cln: miscellaneous.
[33ma25c073[m propagate from branch 'fr.jussieu.pps.gimenez.prog.dtools' (head 40a1c376fbaf711af4d0cb30e4f2535f9beaa2c3)             to branch 'fr.jussieu.pps.edu.fdls.laby' (head 1bc2b60d85c86d2ebcdd8e94451f0f3bf9e96d5c)
[33m4cc28a1[m - chg: improved level format. - add: translatable level titles. - chg: main gfx layout modified a bit.
[33m06731de[m - fix: english in say.ml.
[33m6a8dac0[m - fix: englist in demo level.
[33ma3bdd0c[m - cln: removed unused variable.
[33m9423279[m - fix: caml regarde api should be laby_name_look.
[33m796d11d[m - fix: robot's english.
[33mbe8faa9[m - fix: english in 3a level.
[33m0c59d9f[m - chg: log message cosmetic.
[33m4ea5fd9[m - chg: renamed init to srv.
[33mf25dca0[m - msc: moved tracker to /dev
[33mcd4e30f[m - upd: dtools opt interface changed.
[33me3ca8fd[m propagate from branch 'fr.jussieu.pps.gimenez.prog.dtools' (head b25ee8e80ed267793fd2bfcfef1ccaefb67fbc36)             to branch 'fr.jussieu.pps.edu.fdls.laby' (head e05d466a6c03ca43ee6034d029ef38cbd40e1437)
[33m8263b0e[m - fix: uncatched ressource exception. - msc: code format. - chg: better opt interface.
[33m657a51a[m - fix: build time system paths can now be configured.
[33m9e14b49[m - fix: avoid ambiguity in -l option description.
[33m3ad6c4d[m[33m ([m[1;33mtag: [m[1;33mlaby-0.4.5[m[33m)[m - bump: laby-0.4.5.
[33m7b6cbee[m propagate from branch 'fr.jussieu.pps.gimenez.prog.dtools' (head bca2f6eb28866c512ee01e76d7b6cd1af8d6db3f)             to branch 'fr.jussieu.pps.edu.fdls.laby' (head 885b68fa8574aef4a5435b557ac2cbe9777fcf1f)
[33m58f586d[m - fix: catch exception when main conf file does not exist.
[33md76fffa[m - fix: properly finish the interpreted process on quit.
[33m47dc49b[m - fix: error introduced in previous commit.
[33m9e4b0ee[m - cln: drop unused src/data.ml. - cln: cosmetic whitespace.
[33m8db0c6a[m - fix: send a sigterm signal when shutting down the interpreted process in   case it happen to be in a infinite loop state. (thanks to Samuel Hym for   the bug repport)
[33md42f477[m - fix: waiting for zombie sound process. - add: enabled/disabled sound configuration key (binded on --sound opt).
[33m54c9f28[m propagate from branch 'fr.jussieu.pps.gimenez.prog.dtools' (head 74e78f5c142339b8da3fb766a4e8b3627df92085)             to branch 'fr.jussieu.pps.edu.fdls.laby' (head 72feb21721d623e5cf34d29cd21785ecabae6c89)
[33m5f0d4a2[m - cln: indentation cosmetics.
[33md478dda[m merge of '6eed93a9b7fc9235d063f26aa48965ab0c586d72'      and '8358e2bf3e50c035ab42427eb4a0cc8272d076a4'
[33mabea1b2[m - add: missing bool case in opt.ml.
[33mcc1e686[m - imp: better translation.
[33m8a1fba6[m - cln: using makefile include.
[33m358b54c[m - fix: removing a line inserted by mistake.
[33m833c45c[m - chg: move tarball generation to Makefile. - upd: version bump to 0.4.4.
[33m8debf8b[m merge of '284c87dedcae7f22a57398da8441d7d0c799eac6'      and '2df68c9464d89edf65df1e89aebe0e27ec146ce8'
[33m11e50fd[m Adding a --dist (-d) option to build to generate source tarball (excluding _MTN directory)
[33mdf9f12f[m merge of '65af17a96e7e7c854901333840094f3de34330ab'      and 'd3a2bee29ab6a6bce11c4e945fe15ce11c019553'
[33me5f9e7c[m - propagate: latest dtools.
[33mca48e8d[m - add: copyright headers.
[33m1185c04[m - fix: translatable string.
[33maa48633[m Add copyright notice in source files
[33mfac2d6b[m - fix: java robot library is back working.
[33m1e04b00[m - cln: small cleanup of the build script.
[33m66211c1[m upd: copyright date.
[33ma9bb930[m - chg: texts syntax is now a bit more strict.
[33m869b388[m - workaround: silly lablgtk...
[33m7d6d3b0[m - imp: do not attempt to load texts if LANG is "".
[33m5017526[m - add: last translations of levels (to be improved…).
[33m3188845[m propagate from branch 'fr.jussieu.pps.gimenez.prog.dtools' (head 2e8905099096c07939f0cd6496ebee298749cbca)             to branch 'fr.jussieu.pps.edu.fdls.laby' (head d95bec1160ec19b58e175637eebc8c08bbe79efc)
[33m8371778[m - add: some more translations.
[33m127eeea[m - msc: small adjustments.
[33mc41e945[m - add: headers and some documentation.
[33m276fce4[m - fix: configuration values should not be translatable.
[33m375c772[m - imp: faster conf parsing.
[33m32a43c0[m - upd: propagate from dtools branch.
[33m582f22e[m - mod: details.
[33mbed5153[m - add: resource management module. - add: basic run management module. - split: specific ui configuration module. - misc: many enhancements.
[33m8801ad8[m - fix: extract item values from translatable fields.
[33m4ae8df6[m - add: some more translation.
[33mb9954cf[m - improvement: use less as default pager.
[33m6228aaa[m - add: tracker.
[33me498e08[m - translation: small changes.
[33md2a80a4[m propagate from branch 'fr.jussieu.pps.gimenez.prog.dtools' (head e41411f11e0bbbf6a7d549c4bf5b5ecd8d16fdde)             to branch 'fr.jussieu.pps.edu.fdls.laby' (head 898ea708dcee7fe92251a6d22b8820dc8de00694)
[33m6957fc9[m - del: removed src/dtools for merge_into_dir operation.
[33m85815f2[m - upd: dtools improvement.
[33m645789a[m - init: created dtools branch
[33mfafc332[m - msc: code polishing.
[33mad9e6e6[m - fix: some \n were missing.
[33m799336c[m - add: some more translation stuff.
[33m4f2f214[m - add: code for special localized texts.
[33m557ab1a[m - fix: select ocaml only when it is present in the language list.
[33m55a79b7[m - add: some more translation code.
[33ma6df1fc[m - fix: correct english for laby one liner description.
[33m1b3a97d[m merge of '7dd8ec626138d30ff9fac7eca8768b3e436e7e00'      and 'e282de4a3d11a6c0c69d464d6d14f8ed52ca9fba'
[33madcfa0c[m - add: translation stuff.
[33mede2ee6[m - fix: optional thread linking.
[33mddc051d[m - fix: c bindings.
[33m5a0bd5c[m - chg: "roche" is now "caillou". - fix: parsing bug.
[33m7860688[m - use Caillou translation.
[33mdf39a7e[m - upd: improved levels. - chg: better event system. - add: language list option.
[33md1f8bcd[m - add: comment in levels. - chg: forward and backward instead of first and last.
[33m3016d2c[m - add: install instructions
[33me89c827[m - imp: using .config. - fix: not using old lablgtksourceview package.
[33mab54b3d[m - new: remove obsoleted object syntax.
[33m10e2643[m - upd: dtools.
[33m4320ca2[m - upd: according to a dtools upgrade.
[33m40f0e84[m - upd: following dtools update.
[33m787fdd0[m - upd: using a cleaned version of dtools.
[33m12b22f0[m - upd: improved copyright section and credits.
[33mf405750[m - upd: aplay seems more common than sndfile-play.
[33md6aa416[m - imp: tile_size constant has been factored up.
[33mf212504[m - add: licensing info.
[33m70915b6[m - fix: some windows compatibility issues.
[33m02d3838[m - cln: miscellanous cosmetics.
[33m8e177d4[m - fix: bug in level loading.
[33m2e21c59[m - fix: forgotten changes.
[33m6ad222d[m - new: persistant buffers. - new: using lists to denote data paths.
[33m1e6d376[m - new: improved data access.
[33m5232d5c[m - add: level selector.
[33m9fd077b[m - upd: improved support for multiple interpreters. - add: c and java interpreters support.
[33m4174462[m - add: preliminary support for multiple interpreters.
[33m0c5d260[m - add: dummy conf file.
[33mfbc3c08[m - fix: coherent ressource access.
[33me36befd[m - upd: slightly improve ocaml syntax highlighting.
[33mf54aef6[m - chg: using gtksourceview. - add: multiple interpreter support through data/run directory.
[33mc192df6[m - fix: adding level.ml, level.mli.
[33mb4257d8[m - upd: using new dtools version. - add: level module.
[33m0660f61[m - add: integrated editor. - chg: robot interface changed, must begin with a "start" query. - add: bot.ml to launch robots. - imp: more readable code in gfx. - add: exit-in event.
[33m584f69d[m - fix: live bug fixes.
[33mb5f3ed7[m - fix: refresh movable positions. - fix: allow break signals. - fix: window layout.
[33m53042e6[m - upd: using a gtk toolbar.
[33m1e1169c[m - add: sound support. - chg: improved levels format. - upd: better levels. - add: automatic play support. - del: srobot interpreter.
[33mefe9acd[m - upd: using directly svg formatted tiles. - msc: some fixes and cleaning.
[33m84439e2[m - upd: using more recent base modules.
[33mf8da462[m - upd: new build system.
[33m22de0ad[m - fix: properly cleaning user program execution.
[33mc2a95f5[m - cln: cosmetic changes