map:
o o o o o o o o o o o o o o o
. . o x . . . . . . . . . . o
. . o o o o o o o o o o o . o
. . o . . . . . . . W . . . o
. . o o o o o o o o o o o W o
. . o . W . . . . . W . . . o
o o o o o o o o o o o o o . o
o → . . R . W . . . . . . . o
o o o o o o o o o o o o o o o

title:
text		Levi Karte
ca_ES.UTF-8	Levi Karte
cs_CZ.UTF-8	Levi Karte
da_DK.UTF-8	Levi Karte
de_DE.UTF-8	Levi Karte
en_US.UTF-8	Levi Karte
es_MX.UTF-8	Levi Karte
fr_FR.UTF-8	Levi Karte
gl_ES.UTF-8	Levi Karte
hu_HU.UTF-8	Levi Karte
it_IT.UTF-8	Levi Karte
nl_NL.UTF-8	Levi Karte
pl_PL.UTF-8	Levi Karte
pt_BR.UTF-8	Levi Karte
ru_RU.UTF-8	Levi Karte
sq_AL.UTF-8	Levi Karte
sv_SV.UTF-8	Levi Karte
tr_TR.UTF-8	Levi Karte

comment:
text		This labyrinth was made by Levi.
ca_ES.UTF-8	
cs_CZ.UTF-8	
da_DK.UTF-8	
de_DE.UTF-8	Dieses Labyrinth wurde von Levi erstellt.
en_US.UTF-8	
es_MX.UTF-8	
fr_FR.UTF-8	
gl_ES.UTF-8	
hu_HU.UTF-8	
it_IT.UTF-8	
nl_NL.UTF-8	
pl_PL.UTF-8	
pt_BR.UTF-8	
ru_RU.UTF-8	
sq_AL.UTF-8	
tr_TR.UTF-8	
